<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>621</width><height>420</height></rect>
  </property>
  <property name="windowTitle"><string>MainWindow</string></property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">

   <!-- Título -->
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect><x>0</x><y>10</y><width>621</width><height>51</height></rect>
    </property>
    <property name="font">
     <font><family>Microsoft Sans Serif</family><pointsize>24</pointsize></font>
    </property>
    <property name="text"><string>Cadastrar Produto</string></property>
    <property name="alignment"><set>AlignCenter</set></property>
   </widget>

   <!-- Nome -->
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect><x>120</x><y>50</y><width>181</width><height>51</height></rect>
    </property>
    <property name="font">
     <font><family>Microsoft Sans Serif</family><pointsize>12</pointsize></font>
    </property>
    <property name="text"><string>Nome</string></property>
    <property name="alignment"><set>AlignVCenter</set></property>
   </widget>
   <widget class="QLineEdit" name="txt_nomeCadastroProduto">
    <property name="geometry">
     <rect><x>110</x><y>90</y><width>401</width><height>31</height></rect>
    </property>
   </widget>

   <!-- Preço -->
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect><x>120</x><y>130</y><width>181</width><height>51</height></rect>
    </property>
    <property name="font">
     <font><family>Microsoft Sans Serif</family><pointsize>12</pointsize></font>
    </property>
    <property name="text"><string>Preço</string></property>
    <property name="alignment"><set>AlignVCenter</set></property>
   </widget>
   <widget class="QLineEdit" name="txt_precoCadastroProduto">
    <property name="geometry">
     <rect><x>110</x><y>170</y><width>401</width><height>31</height></rect>
    </property>
   </widget>

   <!-- ID Categoria -->
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect><x>120</x><y>210</y><width>181</width><height>51</height></rect>
    </property>
    <property name="font">
     <font><family>Microsoft Sans Serif</family><pointsize>12</pointsize></font>
    </property>
    <property name="text"><string>ID Categoria</string></property>
    <property name="alignment"><set>AlignVCenter</set></property>
   </widget>
   <widget class="QLineEdit" name="txt_categoriaCadastroProduto">
    <property name="geometry">
     <rect><x>110</x><y>250</y><width>401</width><height>31</height></rect>
    </property>
   </widget>

   <!-- Botão Cadastrar -->
   <widget class="QPushButton" name="bt_confirmarCadastroProduto">
    <property name="geometry">
     <rect><x>240</x><y>330</y><width>151</width><height>51</height></rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(209, 187, 255);</string>
    </property>
    <property name="text"><string>Cadastrar</string></property>
   </widget>

  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
